<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupConverter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDescription"
                    android:layout_weight="0.5"
                    android:background="#989898"
                    android:elevation="8dp">

                    <RadioButton
                        android:id="@+id/radioButtonDecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="selectDecimal"
                        android:text="Decimal" />

                    <RadioButton
                        android:id="@+id/radioButtonBinary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="selectBinary"
                        android:text="Binary" />

                    <RadioButton
                        android:id="@+id/radioButtonOctal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="selectOctal"
                        android:text="Octal" />

                    <RadioButton
                        android:id="@+id/radioButtonHexadecimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="selectHexadecimal"
                        android:text="Hexadecimal" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#989898"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/decimalReferenceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="?android:selectableItemBackground"
                        android:src="@android:drawable/ic_menu_help" />

                    <ImageButton
                        android:id="@+id/binaryReferenceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="?android:selectableItemBackground"
                        android:src="@android:drawable/ic_menu_help" />

                    <ImageButton
                        android:id="@+id/octalReferenceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="?android:selectableItemBackground"
                        android:src="@android:drawable/ic_menu_help" />

                    <ImageButton
                        android:id="@+id/hexadecimalReferenceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.25"
                        android:background="?android:selectableItemBackground"
                        android:src="@android:drawable/ic_menu_help" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/converter_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>