<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="button numba 1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="button numba 1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="BUTTON NUMBA 2" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>