<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReferenceActivity">

    <item
        android:id="@+id/action_calculator"
        android:orderInCategory="100"
        android:title="Calculator"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_converter"
        android:orderInCategory="200"
        android:title="Converter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_designer"
        android:orderInCategory="300"
        android:title="Circuit Designer"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_button"
        android:orderInCategory="1"
        android:icon="@drawable/home_icon"
        android:title="Home Button"
        app:showAsAction="ifRoom" />
</menu>