<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#636366"
        android:text="@string/convertfrom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radioGroupConverter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:background="#989898"
        android:elevation="8dp">

        <RadioButton
            android:id="@+id/radioButtonDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectDecimal"
            android:text="Decimal" />

        <RadioButton
            android:id="@+id/radioButtonBinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectBinary"
            android:text="Binary" />

        <RadioButton
            android:id="@+id/radioButtonHexadecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectHexadecimal"
            android:text="Hexadecimal" />
    </RadioGroup>


    <!--<Space-->
    <!--android:layout_width="20px"-->
    <!--android:layout_height="20px" />-->

    <!--<TextView-->
    <!--android:id="@+id/textViewEnter"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#636366"-->
    <!--android:text="Number to be converted:"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@color/white" />-->

    <!--<EditText-->
    <!--android:id="@+id/editText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white" />-->

    <!--<Space-->
    <!--android:layout_width="20px"-->
    <!--android:layout_height="20px" />-->

    <!--<TextView-->
    <!--android:id="@+id/Binary"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/grey"-->
    <!--android:text="Binary:"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@color/white" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#989898"-->
    <!--android:text=""-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--<Space-->
    <!--android:layout_width="20px"-->
    <!--android:layout_height="20px" />-->
    <!--<TextView-->
    <!--android:id="@+id/Hexadecimal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/grey"-->
    <!--android:text="Hexadecimal:"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@color/white" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#989898"-->
    <!--android:text=""-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--<Space-->
    <!--android:layout_width="20px"-->
    <!--android:layout_height="20px" />-->
    <!--<TextView-->
    <!--android:id="@+id/Test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/grey"-->
    <!--android:text="Large Text"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:textColor="@color/white" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#989898"-->
    <!--android:text=""-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <FrameLayout
        android:id="@+id/converter_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>